<%@ Master Language="C#" CodeBehind="Home.aspx.cs" Inherits="testWeb.Home" AutoEventWireup="true"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>Articles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94" role="img">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z" fill="currentColor"></path>
            </svg>
            <span class="fs-2">log kya kahenge</span>
        </a>
        <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 text-dark text-decoration-none" href="Default.aspx" runat="server">Home</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="~/Food/Home.aspx" runat="server">Food</a>
            <a class="me-3 py-2 text-dark text-decoration-none" href="~/Sport/Home.aspx" runat="server">Sport</a>
            <a class="py-2 text-dark text-decoration-none" href="~/Movie/Home.aspx" runat="server">Movie</a>
        </nav>
    </div>
    <form id="form2" runat="server">
        <div class="card-body" style="display: flex;justify-content:right;padding: 10px;">
            <div style="padding-right:10px;">
                <asp:TextBox runat="server" ID="TxtAdminLogin" CssClass="form-control" OnTextChanged="TxtAdminLogin_TextChanged" ToolTip="Enter Username"></asp:TextBox>
                <label for="floatingInput" style="padding-right: 5px;">Username</label>
            </div>
            <div style="padding-right: 10px;">
                <asp:TextBox runat="server" ID="TxtPassword" TextMode="Password" CssClass="form-control" Visible="true" OnTextChanged="TxtPassword_OnTextChanged"></asp:TextBox>
                <label for="floatingPassword"style="padding-right: 5px;">Password</label>
            </div>
            <div style="padding-right:10px;">
                <asp:Button ID="ButtonLogin" OnClick="ButtonLogin_Click" runat="server" Text="Login" class="btn btn-primary"></asp:Button>
            </div>
        </div>
    </form>

</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>


<br/><br/>
<form id="form1" runat="server">
    <div style="display:flex;justify-content:center">
        <div class="row" style="max-width: 80%;">
            <div>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>
            <div style="max-width: 50%;">
                Category:
                <hr/>
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Food</div>

                        </div>
                        <span class="badge bg-primary rounded-pill">
                            <a class="me-3 py-2 text-dark text-decoration-none" href="~/Food/Home.aspx" runat="server">
                                <asp:Label ID="FoodLabel" runat="server" Text=""></asp:Label>
                            </a>
                        </span>

                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Sport</div>

                        </div>
                        <span class="badge bg-primary rounded-pill">
                            <a class="me-3 py-2 text-dark text-decoration-none" href="~/Sport/Home.aspx" runat="server">
                                <asp:Label runat="server" ID="SportLabel" Text=""></asp:Label>
                            </a>
                        </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-start">
                        <div class="ms-2 me-auto">
                            <div class="fw-bold">Movie</div>

                        </div>
                        <span class="badge bg-primary rounded-pill">
                            <a class="me-3 py-2 text-dark text-decoration-none" href="~/Movie/Home.aspx" runat="server">
                                <asp:Label runat="server" ID="MovieLabel" Text=""></asp:Label>
                            </a>
                        </span>
                    </li>
                </ol>

            </div>
        </div>
    </div>
</form>

</body>
</html>